VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctaGFyZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STREAM_API_KEY=kjxrrgdgge8t


STREAM_API_SECRET=xjj3ef9p733dh8fsbtjbsqf63rczk79swhraggtfvuey4z9naqcnvgfbtx3uwrth